# kiota-serialization-cbor-dotnet

./: .editorconfig  CHANGELOG.md  Microsoft.Kiota.Serialization.Cbor.sln  README.md
.azure-pipelines/: ci-build.yml
.github/workflows/: build-and_test.yml  sonarcloud.yml
Microsoft.Kiota.Serialization.Cbor.Tests/: CborParseNodeFactoryTests.cs  CborParseNodeTests.cs  CborSerializationWriterFactoryTests.cs  CborSerializationWriterTests.cs  IntersectionWrapperParseTests.cs  Microsoft.Kiota.Serialization.Cbor.Tests.csproj  SymmetryTests.cs  TestDataHelper.cs  UnionWrapperParseTests.cs
Microsoft.Kiota.Serialization.Cbor.Tests/Mocks/: IntersectionTypeMock.cs  SecondTestEntity.cs  TestEntity.cs  TestEnum.cs  TestNamingEnum.cs  UnionTypeMock.cs
Microsoft.Kiota.Serialization.Cbor.Tests/TestData/: README.md  TestAdditionalDataWrite.hex  TestCborString.hex  TestEnumEscapedWrite.hex  TestEnumWrite.hex  TestIntersectionTypeComplexProperty1.hex  TestIntersectionTypeComplexProperty2.hex  TestIntersectionTypeComplexProperty3.hex  TestIntersectionTypeString.hex  TestSerializeUnionTypeComplexProperty2.hex  TestUnionTypeComplexProperty1.hex  TestUnionTypeComplexProperty2.hex  TestUnionTypeComplexProperty3.hex  TestUserCbor.hex  TestUserCollectionCbor.hex  TestUserCollectionWrite.hex  TestUserWrite.hex
scripts/: GetNugetPackageVersion.ps1
src/: CBorReaderExtensions.cs  CborParseNode.cs  CborParseNodeFactory.cs  CborSerializationWriter.cs  CborSerializationWriterFactory.cs  Microsoft.Kiota.Serialization.Cbor.csproj
